<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dezoito</title>
</head>
<style>
    nav{
        background-color: #7d3aff;
        right: 0;
        left: 0;
        top: 0;
        z-index: 9999;
        display: block;
        margin: 0;
        width: 100%;
        min-width: 320px;
        height: 100px;
        max-height: 44px;
        font-size: 17px;
        text-align: center;
        position: fixed;
    }
    nav a{
        text-decoration: none;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 35px;
    }
    footer{
        background-color: #7d3aff;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        text-align: center;
        color: white;
    }
</style>
<body>
    <header>
        <nav id="globalNav">
            <a>op1</a>
            <a>op2</a>
            <a>op3</a>
            <a>op4</a>
            <a>op5</a>
        </nav>
    </header>
    <main style="margin-top: 100px;">
        <h1>abcefg</h1>
    </main>
    <footer id="globalFooter">
        direitos reservados tantantan produções
    </footer>
</body>
</html>