<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doze</title>
</head>
<style>
    nav{
        background-color: #7d3aff;
        right: 0;
        left: 0;
        z-index: 9999;
        display: block;
        margin: 0;
        width: 100%;
        min-width: 320px;
        height: 100px;
        max-height: 70px;
        font-size: 17px;
        text-align: center;
    }
    li{
        display: inline-block;
        padding-right: 200px;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    ul{
        list-style-type: none;
        padding-top: 20px;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://maze.toys/mazes/mini/daily/">link inutil 1</a></li>
                <li><a href="https://sliding.toys/mystic-square/8-puzzle/daily/">link inutil 2</a></li>
                <li><a href="https://clicking.toys/peg-solitaire/english/">link inutil 3</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>