<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terceiro</title>
</head>
<style>
    h1{
        font-size: 100px;
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        font-size: 20px;
        color: blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h1{
        font-size: 999px;
        color: red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h4{
        font-size: 5px;
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <div>
        <h1>widsaj</h1>
        <h2>,kldsf</h2>
        <h3>jidf</h3>
        <h4>ijuadf</h4>
    </div>
</body>
</html>